{
  "name": "PDF Tools - Free Online PDF Converter",
  "short_name": "PDF Tools",
  "description": "Free online PDF tools to convert PDFs to images, extract text, and more. Fast, secure, and completely free.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "tools"],
  "lang": "en-US",
  "dir": "ltr"
}